html,
body {
  font-family: 'Amazon Ember';
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  
}

/* Scroll Bar */

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border: 0px;
  background-clip: padding-box;
  border-radius: 5px;
}

nav {
  background-color:black;
  padding: 1rem 1rem;
}


.input-group {
  width: 90%;
  margin-right: 35%;
}


#login_btn,
#view_btn {
  background-color: #2e7df3;
  padding: 0.4rem 1.8rem;
  font-family: calibri;
  color:white;
}

/* Home page */

.card {
  height: 100%;
}


.card-title a {
  color: #2e2e22;
  
}

.card-title a:hover {
  color: #2e7df3;
  text-decoration: none;
}
.btn-pos{
  float:right;
  margin-top: -48px;

} 
.nav-item
{
  margin-left: 2em;
}
.nav{
  height: 60px;
}
li{
  vertical-align: auto;
 
}
p
{
  color:#ffffff; 
  align-items: center;
  margin-left: 2em;
}
h3{
  color:white;
}

button{
    margin-right: 2em;
}

.app-header{
background-color:black;
}
container m4 {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;  

}
.col-md-6 img {
  height: 50px;
  width: 50px;
  margin-left:1em;
}
.carousel img {
  height : 42pc;
  width :100;
}
img {

  height: 50px;
  widows: 50px;
  margin-right:1em;
}
.p-3{
  padding-bottom: 100px;
  position: relative;
  bottom: -80px;
  
}
.col-md-3 {
  margin-top: 1.5em;
  margin-left: 6em;
  
}
.col-sm-3 img {
 height: 300px;
 width: 300px;
}
.col-12 col-md-5{
  color:black;
}
.row {
   margin-top: 35px;
   margin-bottom: 35px; 
}
.card-header {
height:60px;
font-size: 1.35em;

}
label {

  color:black;
  margin-bottom: 1em;
}
.col-sm-9
{
margin-top: 2em;
color:white;
}

small{
  color:black;
  text-align: justify;
}
/* h3{
  color:black;
} */
h4{
  color:black;
}

.card-body {
  padding-left: 0;
}

.card-text {
  font-size: 1.4rem;
}

#view_btn {
  background-color: #2e7df3;
  color: white;
}

.card-img-top {
  width: 200px;
  height: 150px;
}

/* Footer */
/* footer {
  margin-top: 8rem;
  color: grey;
  bottom: 0;
  width: 100%;
}
 */
/* Ratings */


/* Loader */
.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 80px;
  height: 80px;
  padding-left: 0;
}
.loader:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #2e7df3;
  border-color: #2e7df3 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.form-control:disabled,
.form-control[readonly] {
  background-color: white;
}

/* Login & Register */

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

  font-weight: 700;
}

.wrapper form {
  padding: 2.5rem 3rem;
}

.wrapper form .btn {
  background-color: #2e7df3;
  border-color: #2e7df3;
  color: white;
  margin-top: 2.5rem;
}

.wrapper form a {
  font-size: 0.9rem;
  color: grey;
}

/* Avatar */
.avatar {
  display: inline-block;
  margin-bottom: 0;
  height: 3rem;
  width: 3rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rounded-circle {
  border-radius: 50% !important;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

/* Header User Profile */

.avatar-nav {
  margin-right: 0.6rem;
  height: 2.2rem;
  width: 2.2rem;
}

/* User Profile */

.avatar-profile {
  height: 16rem;
  width: 16rem;
}

.user-info h4 {
  font-weight: 800;
  color:black;
  margin-top: 2rem;
}

.user-info p {
  font-size: 1.1rem;
} 

#edit_profile {
  background-color:#2e7df3;
  border-color: #2e7df3;
}


 /* Admin Sidebar */

.sidebar-wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  min-height: 100vh;
  font-weight: normal;

  margin-top: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
}
#sidebar {
  min-width: 100%;
  max-width: 100%;
  background: black;
  color: #fff;
  transition: all 0.3s;
}
#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: black;
}
#sidebar ul.components {
  padding: 5px 0px;
  border-bottom: 1px solid black;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: white;
  text-decoration: none;
}
#sidebar ul li a:hover {
  color: #232f3e;
  background: #fff;
}

#sidebar ul li a i {
  margin-right: 0.3rem;
}

#sidebar ul li.active > a,
a[aria-expanded='true'] {
  color: #fff;
  background: black;
}
a[data-toggle='collapse'] {
  position: relative;
}
.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 1rem !important;
  padding-left: 30px !important;
  background: #232f3e;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}


/* Dashboard */

.card-font-size {
  font-size: 1.5rem;
}

